# ClickMatch

./: .gitattributes  Aneejian.Games.ClickMatch.Client.styles.css  ClickMatch.code-workspace  ClickMatch.sln  LICENSE  README.md  click-match-logo.ai  index.html  service-worker-assets.js  service-worker.js  sw-registrator.js
src/Aneejian.Games.ClickMatch/: Aneejian.Games.ClickMatch.csproj  Component1.razor  Component1.razor.js  DependencyInjection.cs  ExampleJsInterop.cs
src/Aneejian.Games.ClickMatch.Client/: Aneejian.Games.ClickMatch.Client.csproj  Program.cs  _Imports.razor
src/Aneejian.Games.ClickMatch.Client/Components/: _AccessBased.razor  _AuthorizedOnly.razor  _Branding.razor  _Confetti.razor  _Confetti.razor.css  _DevOnly.razor  _Disclaimer.razor  _Game.razor  _GameSettings.razor  _MultiplierSplash.razor  _MultiplierSplash.razor.css  _Navbar.razor  _Navbar.razor.css  _Settings.razor  _SettingsForm.razor  _SettingsForm.razor.css  _SubHeading.razor  _Tile.razor  _Tile.razor.css  _TileGrid.razor  _TileGrid.razor.js  _UpdateAvailable.razor  _UpdateAvailable.razor.css
src/Aneejian.Games.ClickMatch.Client/Components/UserProfile/: _AddUserProfile.razor  _AvatarSelector.razor  _AvatarSelector.razor.css  _DeleteUser.razor  _EditProfile.razor  _LoggedUserProfileCard.razor  _LoggedUserProfileCard.razor.css  _Login.razor  _LoginForm.razor  _LoginOrLogoutMessage.razor  _UserProfileCard.razor  _UserProfileCard.razor.css  _UserProfiles.razor  _UserProfiles.razor.css  _UserStats.razor  _UserStats.razor.css  _ViewOrEditUserProfile.razor
src/Aneejian.Games.ClickMatch.Client/Layout/: MainLayout.razor
src/Aneejian.Games.ClickMatch.Client/Pages/: About.razor  AddUser.razor  Game.razor  Home.razor  LoginPage.razor  Logout.razor  MyProfile.razor  PlayWithLink.razor  Stats.razor
src/Aneejian.Games.ClickMatch.Client/Properties/: launchSettings.json
src/Aneejian.Games.ClickMatch.Client/Services/: IndexedDbService.cs
src/Aneejian.Games.ClickMatch.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js  sw-registrator.js
src/Aneejian.Games.ClickMatch.Client/wwwroot/config/: config.json  theme_info.json
src/Aneejian.Games.ClickMatch.Client/wwwroot/css/: app.css  click-match.css
src/Aneejian.Games.ClickMatch.Client/wwwroot/js/: IndexedDb.js  custom.js  preload-image.js  sw-registrator.js
src/Aneejian.Games.ClickMatch/Components/: _Splasher.razor  _Splasher.razor.css
src/Aneejian.Games.ClickMatch/Constants/: AppStrings.cs  UiStrings.cs
src/Aneejian.Games.ClickMatch/Data/: GameDto.cs  LevelDTO.cs  LevelStatsDTO.cs  UserDto.cs
src/Aneejian.Games.ClickMatch/Enums/: DbMethods.cs
src/Aneejian.Games.ClickMatch/Helpers/: ExtensionMethods.cs  SharedMethods.cs
src/Aneejian.Games.ClickMatch/Models/: Config.cs  GameDTO.cs  GameScorer.cs  GameSettings.cs  IGameScorer.cs  IGameSettings.cs  IThemeData.cs  ProfileDeleteRequest.cs  ProfileLoginRequest.cs  ScoreCollector.cs  SettingsRequest.cs  ThemeData.cs  TileModel.cs  UserDTO.cs
src/Aneejian.Games.ClickMatch/Models/Profile/: EditRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/Aneejian.Games.ClickMatch/Security/: PasswordManager.cs  UrlSafeEncryption.cs
src/Aneejian.Games.ClickMatch/Services/: AuthStateProvider.cs  AuthenticationService.cs  BaseAuthenticationService.cs  GameManagerService.cs  IThemeService.cs  IndexedDbInterop.cs  IndexedDbInterop.cs.js  IndexedDbService.cs  SessionStorageService.cs  ThemeService.cs
(+77 files in other folders)
